{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/cube", "destination": "/cube.html" },
      { "source": "/exhibition", "destination": "/exhibition.html" },
      { "source": "/cube-2", "destination": "/cube-2.html" }
    ]
  }
}
